<?xml version="1.0"?>
<sdf version="1.6">
  <world name="thin_walls_square_obstacles">
    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Thin walls forming a square with brick texture -->
    <!-- Wall 1 -->
    <model name="wall_1">
      <static>true</static>
      <pose>0 10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Wall 2 -->
    <model name="wall_2">
      <static>true</static>
      <pose>0 -10 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>20 0.2 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Wall 3 -->
    <model name="wall_3">
      <static>true</static>
      <pose>10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Wall 4 -->
    <model name="wall_4">
      <static>true</static>
      <pose>-10 0 0.5 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>10 0.2 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <!-- Obstacles (colored blue) -->
  <model name="obstacle_1">
    <static>true</static>
    <pose>-4 -4 0.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="obstacle_2">
    <static>true</static>
    <pose>4 4 0.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.2 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>

  <model name="obstacle_3">
    <static>true</static>
    <pose>0 0 0.5 0 0 1.5708</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>4 0.2 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>4 0.2 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
  <!-- Model for goal marking in the simulation environment. -->
  <model name="goal">
    <static>true</static>
    <pose>0 0 0.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
  
</world>
</sdf>

